Client/Controls/MenuItemControl.xaml

<UserControl
  x:Class="Client.ControlSpace.MenuItemControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  mc:Ignorable="d" 
  d:DesignHeight="50"
  d:DesignWidth="300"
  x:Name="MenuContainer">

  <Border
    Padding="0,10,0,10"
    BorderThickness="{ Binding Border, ElementName=MenuContainer }"
    BorderBrush="{DynamicResource ForegroundMidLight}">

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <iconPacks:PackIconFontAwesome
        Grid.Row="0"
        Grid.Column="0"
        Width="15"
        Height="15"
        Margin="10,0,10,0"
        Background="Transparent"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Kind="{ Binding Icon, ElementName=MenuContainer}"
        Foreground="{DynamicResource ForegroundMidLight}" />

      <StackPanel
        Grid.Row="0"
        Grid.Column="1"
        Orientation="Horizontal">

        <TextBlock
          x:Name="CaptionControl"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{DynamicResource ForegroundMidLight}"
          Text="{ Binding Caption, ElementName=MenuContainer }"
          MouseUp="OnCollapse"
          MouseEnter="OnCaptionMouseEnter"
          MouseLeave="OnCaptionMouseLeave" />

        <iconPacks:PackIconFontAwesome
          x:Name="CollapseControl"
          Width="10"
          Height="10"
          Margin="10,2,10,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Kind="ChevronCircleDownSolid"
          Foreground="{DynamicResource ForegroundMidLight}"
          MouseUp="OnCollapse" />

      </StackPanel>

      <ItemsControl
        x:Name="SubMenuControl"
        Grid.Row="1"
        Grid.Column="1"
        Visibility="Collapsed"
        Margin="0,10,0,0"
        ItemsSource="{Binding Actions, ElementName=MenuContainer}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.CanContentScroll="False"
        VerticalContentAlignment="Stretch"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button
              Focusable="False"
              Style="{x:Null}"
              Content="{Binding Key}"
              Margin="0,0,0,5"
              Foreground="{DynamicResource ForegroundMidLight}"
              Cursor="Hand"
              Click="OnListItemClick">
              <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <ContentPresenter />
                </ControlTemplate>
              </Button.Template>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </Grid>

  </Border>

</UserControl>
