Client/Controls/StatementExpanderControl.xaml

<UserControl
  x:Class="Client.ControlSpace.StatementExpanderControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ctrl="clr-namespace:Client.ControlSpace"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  x:Name="StatementContainer"
  mc:Ignorable="d" 
  d:DesignHeight="300"
  d:DesignWidth="400">

  <Grid VerticalAlignment="Top">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <Border
      Grid.Row="0"
      Padding="5"
      Margin="0,0,0,10"
      Background="{DynamicResource CaptionBackground}">
      <StackPanel
        Orientation="Horizontal">

        <iconPacks:PackIconFontAwesome
          x:Name="CollapseControl"
          Width="10"
          Height="10"
          Margin="10,0,10,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Kind="ChevronCircleDownSolid"
          Foreground="{DynamicResource ForegroundMidLight}"
          MouseUp="OnCollapse" />

        <TextBlock
          x:Name="CaptionControl"
          VerticalAlignment="Center"
          Foreground="{DynamicResource ForegroundMidLight}"
          Text="{Binding Caption, ElementName=StatementContainer }"
          MouseUp="OnCollapse" />

      </StackPanel>
    </Border>

    <Border Grid.Row="1">
      <ItemsControl
        Margin="0,0,0,10"
        Background="{DynamicResource PaperBackground}"
        x:Name="ContentControl"
        Visibility="Collapsed"
        Grid.Row="1"
        ItemsSource="{Binding Stats, ElementName=StatementContainer}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="2" HorizontalAlignment="Stretch" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid
              Margin="1,0,0,0"
              HorizontalAlignment="Stretch">

              <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Border
                Margin="1,1,0,1"
                Grid.Column="0"
                Padding="5"
                Background="{DynamicResource CaptionBackground}">
                <TextBlock
                  Text="{Binding Path=Name}"
                  Foreground="{DynamicResource ForegroundMidLight}"
                  TextAlignment="Right" />
              </Border>

              <Border
                Margin="1,1,0,1"
                Grid.Column="1"
                Padding="5">
                <TextBlock
                  Text="{Binding Path=Value, StringFormat=N2}"
                  Foreground="{DynamicResource ForegroundMidDark}"
                  TextAlignment="Left" />
              </Border>

            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
  </Grid>

</UserControl>
